{% if site.BASE_PATH and site.BASE_PATH != '' %}
    {% assign BASE_PATH = site.BASE_PATH %}
{% else %}
    {% assign BASE_PATH = '/' %}
{% endif %}

{% if BASE_PATH == '/' %}
    {% assign BASE_PATH = nil %}
{% endif %}

{% if site.ASSET_PATH and site.ASSET_PATH != '' %}
    {% assign ASSET_PATH = site.ASSET_PATH %}
{% else %}
    {% capture ASSET_PATH %}{{ BASE_PATH }}/assets{% endcapture %}
{% endif %}

{% assign ASSETS = ASSET_PATH %}
{% capture IMG %}{{ ASSET_PATH }}/img{% endcapture %}
{% capture SHARED %}{{ BASE_PATH }}/shared{% endcapture %}
{% capture SHAREDCSS %}{{ BASE_PATH }}/shared/css{% endcapture %}
{% capture SHAREDIMG %}{{ BASE_PATH }}/shared/img{% endcapture %}
{% capture SHAREDJS %}{{ BASE_PATH }}/shared/js{% endcapture %}